plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'java'
    id 'application'
}

group = 'org.amoseman'
version = '3.3.2'

repositories {
    mavenCentral()
}

application {
    mainClass = 'org.amoseman.cmdb.Main'
}

jar {
    manifest {
        attributes 'Main-Class': application.mainClass
    }
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.mockito:mockito-core:3.+'
    testImplementation 'org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-grizzly2:3.1.5'
    // rest api
    implementation 'io.dropwizard:dropwizard-core:4.0.4'
    implementation 'io.dropwizard:dropwizard-auth:4.0.4'
    implementation 'io.dropwizard:dropwizard-testing:4.0.4'
    // db
    implementation 'org.redisson:redisson:3.24.3'
    implementation 'org.mongodb:mongodb-driver-sync:4.11.1'
    // hashing
    implementation 'org.bouncycastle:bcpkix-jdk18on:1.76'
}

test {
    useJUnitPlatform()
}