plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'java'
    id 'application'
}

group = 'org.amoseman'
version = '1.0.0'

repositories {
    mavenCentral()
}

application {
    mainClass = 'org.amoseman.cmdb.ApplicationStart'
}

jar {
    manifest {
        attributes 'Main-Class': application.mainClass
    }
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation 'org.redisson:redisson:3.24.3'
    implementation 'io.dropwizard:dropwizard-core:4.0.4'
}

test {
    useJUnitPlatform()
}